<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Exercício 3</title>
</head>
<body>
    <section id="content">
        <div id="blue">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
        </div>
        <div id="green">
            <div class="nine">1</div>
            <div class="ten">2</div>
            <div class="eleven">3</div>
        </div>
        <div id="blue-and-green">
            <div class="five">1</div>
            <div class="six">2</div>
            <div class="seven">3</div>
            <div class="eight">4</div>
        </div>
        <div id="green-big">5</div>
        <div id="green-and-purple">
            <div class="twelve">1</div>
            <div class="thrirteen">2</div>
            <div class="fourteen">3</div>
        </div>
        <div id="purple">
            <div class="fifteen">1</div>
            <div class="sixteen">2</div>
            <div class="seventeen">3</div>
        </div>
    </section>

</body>
</html>