<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Imagem 1</title>
</head>
<body>
    <section id="content">
        <div id="pink-rectangle">1</div>
        <div id="blue-rectangle">
            <div class="one">1</div>
            <div class="one">2</div>
        </div>
        <div id="baseline">1</div>
        <div id="baseline-rectangles">
            <div class="two">1</div>
            <div class="two">2</div>
            <div class="two">3</div>
            <div class="two">4</div>
            <div class="two">5</div>
        </div>
    </section>
</body>
</html>