<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

    <title>Imagem 2</title>
</head>
<body>
    <section id="content">
        <div id="two-rectangles">
            <div class="one">1</div>
            <div class="one">2</div>
        </div>
        <div id="square">1</div>
        <div id="three-squares">
            <div class="two">1</div>
            <div class="three">2</div>
            <div class="four">3</div>
        </div>
        <div id="baseline">
                <div class="five">1</div>
                <div class="six">2</div>
                <div class="seven">3</div>
                <div class="eight">4</div>
        </div>
        <div id="vertical-rectangle">1</div>
    </section>
</body>
</html>